# qa_extractor

./: maven-metadata-github.xml  maven-metadata-local.xml  pom.xml
0.0.2-SNAPSHOT/: maven-metadata-github.xml  maven-metadata-local.xml
0.0.3-SNAPSHOT/: resolver-status.properties
com/tele/: resolver-status.properties
com/tele/0.0.2-SNAPSHOT/: _remote.repositories  resolver-status.properties
com/tele/0.0.3-SNAPSHOT/: _remote.repositories  maven-metadata-github.xml  maven-metadata-local.xml  qa_extractor-0.0.3-SNAPSHOT.pom
com/tele/qa_extractor/: maven-metadata.xml.md5
com/tele/qa_extractor/0.0.2-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  qa_extractor-0.0.2-20191025.023004-1.jar.md5  qa_extractor-0.0.2-20191025.023004-1.jar.sha1  qa_extractor-0.0.2-20191025.023004-1.pom.sha1
repository/com/tele/qa_extractor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/tele/qa_extractor/0.0.2-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  qa_extractor-0.0.2-20191025.030118-1.pom.md5  qa_extractor-0.0.2-20191025.032044-2.jar.md5  qa_extractor-0.0.2-20191025.032044-2.jar.sha1  qa_extractor-0.0.2-20191025.032044-2.pom  qa_extractor-0.0.2-20191025.032044-2.pom.md5  qa_extractor-0.0.2-20191025.032044-2.pom.sha1
src/main/java/com/khala/extractor/: ArticleUtil.java  BasicParser.java  GetCharsNum.java  HTMLUtil.java  Parser.java  Properties.java  QAExtractor.java  Rating.java  RegulationMatcher.java  Util.java
src/main/resources/: regulation.txt
