<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.sea-boat</groupId>
	<artifactId>qa_extractor</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<!-- <distributionManagement> <repository> <id>github</id> <name>GitHub 
		sea-boat Apache Maven Packages</name> <url>https://maven.pkg.github.com/sea-boat/qa_extractor</url> 
		</repository> </distributionManagement> -->

	<!-- <distributionManagement> <repository> <id>khala-releases</id> <name>khala 
		Release Repository</name> <url>http://132.122.1.21:9876/nexus/content/repositories/releases/</url> 
		</repository> <snapshotRepository> <id>khala-snapshots</id> <name>khala Snapshot 
		Repository</name> <url>http://132.122.1.21:9876/nexus/content/repositories/snapshots/</url> 
		</snapshotRepository> </distributionManagement> --><!-- <distributionManagement> <repository> <id>github</id> <name>GitHub 
		OWNER Apache Maven Packages</name> <url>https://maven.pkg.github.com/sea-boat/qa_extractor</url> 
		</repository> </distributionManagement> -->

	<distributionManagement>
		<repository>
			<id>snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.14.2</version>
		</dependency>
		<dependency>
			<groupId>de.julielab</groupId>
			<artifactId>aliasi-lingpipe</artifactId>
			<version>4.1.2-JL1.0</version>
		</dependency>

	</dependencies>
</project>
